<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:backgroundTint="@color/brown"
    android:background="@drawable/shape"
    android:id="@+id/relative">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bulet" />

    <ImageView
        android:layout_marginTop="120dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/namaPelangganList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tglList"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 15-05-2023"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/namaPelangganList"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:id="@+id/statusList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Belum Dibayar"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/mejaList"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Meja 13"
        android:layout_below="@id/statusList"
        android:textColor="@color/black"/>

</RelativeLayout>